---
# Env
development_environment: true
# In development environment a user with same name as
# your system user will be created
app_user: gitlab

system_administrators:
  - name: "{{ app_user }}"
    ssh_key: "~/.ssh/id_rsa.pub"
    state: present
  - name: "{{ lookup('env', 'USER') }}"
    ssh_key: "~/.ssh/id_rsa.pub"
    state: present

# SMTP Configuration
gitlab_smtp_enable: false
gitlab_smtp_address: "localhost"
gitlab_smtp_port: "465"
gitlab_smtp_user_name: "smtp user"
gitlab_smtp_password: "smtp password"
gitlab_smtp_domain: "example.com"
gitlab_smtp_authentication: "login"
gitlab_smtp_enable_starttls_auto: true
gitlab_smtp_tls: false
gitlab_smtp_openssl_verify_mode: "none"
gitlab_smtp_ca_path: "/etc/ssl/certs"
gitlab_smtp_ca_file: "/etc/ssl/certs/ca-certificates.crt"

# SSL Configuration.
gitlab_redirect_http_to_https: true
gitlab_ssl_certificate: "/etc/gitlab/ssl/{{ gitlab_domain }}.crt"
gitlab_ssl_certificate_key: "/etc/gitlab/ssl/{{ gitlab_domain }}.key"


# SSL Self-signed Certificate Configuration.
gitlab_create_self_signed_cert: true
gitlab_self_signed_cert_subj: |
  "/C=US/ST=Missouri/L=Saint Louis/O=IT/CN={{ gitlab_domain }}"
